<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gabriel Ruiz Muñoz</title>

    <script>
      document.documentElement.classList.remove("no-js");
      document.documentElement.classList.add("js");
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader" class="dots-fade">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">
      <!-- # site header 
        ================================================== -->
      <header class="s-header">
        <div class="row s-header__inner">
          <div class="s-header__block">
            <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
          </div>
          <!-- end s-header__block -->

          <nav class="s-header__nav">
            <ul class="s-header__menu-links">
              <li class="current">
                <a class="smoothscroll" href="#intro">Intro</a>
              </li>
              <li><a class="smoothscroll" href="#about">About</a></li>
              <li><a class="smoothscroll" href="#works">Experience</a></li>
              <li><a class="smoothscroll" href="#footer">Contact</a></li>
            </ul>
            <!-- s-header__menu-links -->
          </nav>
          <!-- end s-header__nav -->
        </div>
        <!-- end s-header__inner -->
      </header>
      <!-- end s-header -->

      <!-- # intro
        ================================================== -->
      <section id="intro" class="s-intro target-section">
        <div class="row s-intro__content width-sixteen-col">
          <div class="column lg-12 s-intro__content-inner grid-block grid-16">
            <div class="s-intro__content-text">
              <div class="s-intro__content-pretitle text-pretitle">Hello</div>
              <h1 class="s-intro__content-title">
                I'm Gabriel Ruiz Muñoz <br />
                a Full Stack Developer <br />
                based in Madrid.
              </h1>

              <div class="s-intro__content-btns">
                <a class="smoothscroll btn" href="#about">More About Me</a>
                <a class="smoothscroll btn btn--stroke" href="#footer"
                  >Get In Touch</a
                >
              </div>
              <!-- s-intro__content-btns -->
            </div>
            <!-- s-intro__content-text -->
          </div>
          <!-- s-intro__content-inner -->
        </div>
        <!-- s-intro__content -->

        <ul class="s-intro__social social-list">
          <li>
            <a href="#0">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <use xlink:href="/images/icons/linkedin.svg#icon"></use>
              </svg>
              <span class="u-screen-reader-text">LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="#0">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <use xlink:href="/images/icons/twitter.svg"></use>
              </svg>
              <span class="u-screen-reader-text">Twitter</span>
            </a>
          </li>
          <li>
            <a href="#0">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <use xlink:href="/images/icons/mastodon.svg#icon"></use>
              </svg>
              <span class="u-screen-reader-text">Mastodon</span>
            </a>
          </li>
        </ul>
        <!-- end s-intro__social -->

        <div class="s-intro__content-media">
          <img
            src="images/intro-bg.jpg"
            srcset="images/intro-bg.jpg 1x, images/intro-bg.jpg 2x"
            alt=""
          />
        </div>
        <!-- s-intro__content-media -->

        <div class="s-intro__btn-download">
          <a class="btn btn--stroke" href="#0">Get My CV</a>
        </div>
        <!-- end s-intro__btn-download -->

        <div class="s-intro__scroll-down">
          <a href="#about" class="smoothscroll">
            <div class="scroll-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"
                ></path>
              </svg>
            </div>
            <span class="scroll-text u-screen-reader-text">Scroll Down</span>
          </a>
        </div>
        <!-- s-intro__scroll-down -->
      </section>
      <!-- end s-intro -->

      <!-- # about
        ================================================== -->
      <section id="about" class="s-about target-section">
        <div class="row s-about__content">
          <div class="column xl-12">
            <div class="section-header" data-num="01">
              <h2 class="text-display-title">About Me.</h2>
            </div>
            <!-- end section-header -->

            <p class="attention-getter">
              I am a detail-oriented person who always strives for excellence.
              My passion for technology drives me to stay constantly updated by
              taking courses and tutorials.
            </p>

            <p class="attention-getter">
              I enjoy both teamwork and collaboration as well as intense
              concentration moments on individual projects.
            </p>

            <p class="attention-getter">
              Throughout my career, I have mainly worked in web development with
              Java and various database systems. Currently, my focus has shifted
              towards learning and developing with Rust and TypeScript, modern
              languages that have captured my interest due to their innovation
              and relevance. I am also currently taking a course on Kubernetes
              to enhance my knowledge in the DevOps environment, as it is the
              main tool for deploying web applications today.
            </p>

            <p class="attention-getter">
              As for my personal interests, I love photography, I am a fan of
              American football, and I enjoy traveling the world, with the
              latter being my favorite activity.
            </p>

            <div class="grid-list-items s-about__blocks">
              <div class="grid-list-items__item s-about__block">
                <h4 class="s-about__block-title">Languages</h4>

                <ul class="skill-bars-fat">
                  <li>
                    <div class="progress percent90"></div>
                    <strong>Java</strong>
                  </li>
                  <li>
                    <div class="progress percent90"></div>
                    <strong>TypeScript</strong>
                  </li>
                  <li>
                    <div class="progress percent70"></div>
                    <strong>PostgreSQL</strong>
                  </li>
                </ul>
              </div>
              <div class="grid-list-items__item s-about__block">
                <h4 class="s-about__block-title">Frameworks</h4>

                <ul class="skill-bars-fat">
                  <li>
                    <div class="progress percent90"></div>
                    <strong>Spring Boot</strong>
                  </li>
                  <li>
                    <div class="progress percent60"></div>
                    <strong>ReactJS</strong>
                  </li>
                  <li>
                    <div class="progress percent75"></div>
                    <strong>NestJS</strong>
                  </li>
                </ul>
              </div>
              <div class="grid-list-items__item s-about__block">
                <h4 class="s-about__block-title">Other skills</h4>

                <ul class="other-skills">
                  <li>
                    <strong>NodeJS</strong>
                  </li>
                  <li>
                    <strong>Git</strong>
                  </li>
                  <li>
                    <strong>Docker</strong>
                  </li>
                  <li>
                    <strong>MongoDB</strong>
                  </li>
                  <li>
                    <strong>JUnit</strong>
                  </li>
                  <li>
                    <strong>Jest</strong>
                  </li>
                </ul>
              </div>
              <!--end s-about__block -->
            </div>
            <!-- grid-list-items -->
          </div>
          <!--end column -->
        </div>
        <!--end s-about__content -->
      </section>
      <!-- end s-about -->

      <!-- # works
        ================================================== -->
      <section id="works" class="s-works target-section">
        <div class="row">
          <div class="column xl-12">
            <div class="section-header" data-num="02">
              <h2 class="text-display-title">Experience.</h2>
            </div>
            <!-- end section-header -->
          </div>
        </div>

        <div class="row folio-entries">
          <div class="column entry">
            <a class="entry__link">
              <div class="entry__thumb">
                <img
                  src="images/folio/mercedes.jpg"
                  srcset="
                    images/folio/mercedes.jpg    1x,
                    images/folio/mercedes@2x.jpg 2x
                  "
                  alt=""
                  class="non-selectable"
                />
              </div>
              <div class="entry__info">
                <h4 class="entry__title">Mercedes-Benz Group</h4>
                <div class="entry__cat">Full Stack Developer</div>
              </div>
            </a>
          </div>
          <!-- entry -->

          <div class="column entry">
            <a class="entry__link">
              <div class="entry__thumb">
                <img
                  src="images/folio/atresmedia.jpg"
                  srcset="
                    images/folio/atresmedia.jpg    1x,
                    images/folio/atresmedia@2x.jpg 2x
                  "
                  alt=""
                  class="non-selectable"
                />
              </div>
              <div class="entry__info">
                <h4 class="entry__title">Grupo Atresmedia</h4>
                <div class="entry__cat">Back End Developer</div>
              </div>
            </a>
          </div>
          <!-- entry -->

          <div class="column entry">
            <a class="entry__link">
              <div class="entry__thumb">
                <img
                  src="images/folio/franco.jpg"
                  srcset="
                    images/folio/franco.jpg    1x,
                    images/folio/franco@2x.jpg 2x
                  "
                  alt=""
                  class="non-selectable"
                />
              </div>
              <div class="entry__info">
                <h4 class="entry__title">Recreativos Franco</h4>
                <div class="entry__cat">Back End Developer</div>
              </div>
            </a>
          </div>
          <!-- entry -->

          <div class="column entry">
            <a class="entry__link">
              <div class="entry__thumb">
                <img
                  src="images/folio/alerce.jpg"
                  srcset="
                    images/folio/alerce.jpg    1x,
                    images/folio/alerce@2x.jpg 2x
                  "
                  alt=""
                  class="non-selectable"
                />
              </div>
              <div class="entry__info">
                <h4 class="entry__title">Alerce Group</h4>
                <div class="entry__cat">Web Applications Developer</div>
              </div>
            </a>
          </div>
          <!-- entry -->
        </div>
      </section>
      <!-- end s-works -->

      <!-- # footer 
        ================================================== -->
      <footer id="footer" class="s-footer target-section">
        <div class="row">
          <div class="column lg-12">
            <div class="section-header light-on-dark" data-num="03">
              <h2 class="text-display-title">Get In Touch.</h2>
            </div>
            <!-- end section-header -->
          </div>
        </div>

        <div class="row s-footer__content">
          <div class="column xl-6 md-12 s-footer__block s-footer__about">
            <p class="attention-getter">
              Did you like my profile? Do you think I could fit into one of your
              projects? Feel free to contact me through the following platforms.
              Regards!
            </p>
          </div>
          <!-- end section-footer__about -->

          <div class="column xl-6 md-12 s-footer__block s-footer__site-links">
            <div class="row">
              <div class="column xl-4 lg-5 md-6 tab-12">
                <h5>Follow Me</h5>
                <ul class="link-list">
                  <li>
                    <a
                      href="https://linkedin.com/in/gabrielrmunoz"
                      target="_blank"
                      >LinkedIn</a
                    >
                  </li>
                  <li>
                    <a href="https://x.com/gabrielrmunoz" target="_blank"
                      >Twitter</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://mastodon.social/deck/@gabrielrmunoz"
                      target="_blank"
                      >Mastodon</a
                    >
                  </li>
                </ul>
              </div>
              <div class="column xl-6 md-6 tab-12">
                <h5>Contact Me</h5>
                <ul class="link-list">
                  <li>
                    <a href="mailto:#0">gabriel.rmunoz.coding@gmail.com</a>
                  </li>
                  <li><a href="tel:+34644466698">(+34) 644 466 698</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end section-footer__site-links -->
        </div>
        <!-- end section-footer__content -->

        <div class="row s-footer__buttons">
          <div class="column xl-6 tab-12">
            <a href="mailto:#0" class="btn btn--primary btn--large u-fullwidth"
              >Message Me</a
            >
          </div>

          <div class="column xl-6 tab-12">
            <a href="#0" class="btn btn--stroke btn--large u-fullwidth"
              >Get My CV</a
            >
          </div>
        </div>
        <!-- end section-footer__buttons -->

        <div class="ss-go-top">
          <a class="smoothscroll" title="Back to Top" href="#top">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z"
              ></path>
            </svg>
          </a>
          <span>Back To Top</span>
        </div>
        <!-- end ss-go-top -->
      </footer>
      <!-- end s-footer -->
    </div>
    <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
